# meituan-usertrack

./: pom.xml
src/main/java/com/ibeifeng/senior/usertrack/conf/: ConfigurationManager.java
src/main/java/com/ibeifeng/senior/usertrack/constant/: Constants.java
src/main/java/com/ibeifeng/senior/usertrack/dao/: ITaskDAO.java
src/main/java/com/ibeifeng/senior/usertrack/dao/factory/: DAOFactory.java
src/main/java/com/ibeifeng/senior/usertrack/dao/impl/: TaskDAOImpl.java
src/main/java/com/ibeifeng/senior/usertrack/domain/: SessionAggrStat.java  Task.java
src/main/java/com/ibeifeng/senior/usertrack/jdbc/: JDBCHelper.java
src/main/java/com/ibeifeng/senior/usertrack/test/: FastJSONTest.java  JDBCHelperTest.java  SparkApplicationSubmitTest.java
src/main/java/com/ibeifeng/senior/usertrack/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: log4j.properties  usertrack.properties
src/main/scala/com/ibeifeng/senior/usertrack/mock/: AdClickDataMock.scala  MockDataUtils.scala
src/main/scala/com/ibeifeng/senior/usertrack/spark/ad/: package.scala
src/main/scala/com/ibeifeng/senior/usertrack/spark/product/: package.scala
src/main/scala/com/ibeifeng/senior/usertrack/spark/session/: package.scala
src/main/scala/com/ibeifeng/senior/usertrack/spark/util/: JSONUtil.scala  SparkUtil.scala
src/test/java/: Test.java
