## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://localhost:3306/usertrack
jdbc.user = root
jdbc.password = root

## SPARK SQL TEST
spark.sql.jdbc.url = jdbc:mysql://bigdata-spark01.ibeifeng.com:3306/meituan_usertrack?user=root&password=123456
## SPARK SQL PRODUCT
spark.sql.jdbc.url.prod = jdbc:mysql://bigdata-spark01.ibeifeng.com:3306/meituan_usertrack?user=root&password=123456


## Kafka Cluster
metadata.broker.list=192.168.187.146:9092,192.168.187.146:9093,192.168.187.146:9094,192.168.187.146:9095
kafka.topics=AdRealTimeLogSparkProject:1
zookeeper.connect.url=192.168.187.146:2181/kafka


